<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popup.css" />


    <title>Grupo PCA</title>
    
    <style>
        /* .col-sm {
            border: solid 1px red;

        } */
      </style>
  </head>
  <body>
<!--  header-->
  
  <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <a href="index.html" class="navbar-brand" href="">
          <img style="width: 170px;" src="images/logo-header-pca.png" alt="Grupo PCA">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                        
      <div class="collapse navbar-collapse " id="navbarSupportedContent"  >
        <div class="contenet-menu ">
              <div class="logos mt-2 mb-2">
                    
                        <img class="mr-1" src="images/logo-lloyds.jpg" alt="">
                    
                    <a href="https://proclaims.mx:8443/grupopca/">
                        <img class="ml-1" src="images/login.jpg" alt="">
                    </a>
              </div> 
              <div class="menu mb-2">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="#servicios">Servicios</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="#siniestros">Siniestros</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="gestiondecalidad.html">Gestión de Calidad</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="lloydsagency.html">LLOYD`S Agency</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="contacto.php">Contacto</a>
                      </li>
                      <li>
                        <img style="width: 26px;" src="images/buscar.png" alt="lupa">
                      </li>
                    </ul>						 	
                  
      
              </div>

        </div>
      </div>
    </div>
</nav>
<!-- / header-->
 
<!-- main-->

 <section id="main">
   <div class="cont-language">
      <p>
        <a href="" class="espaniol"> Español </a> 
        |
        <a href="" class="english"> English </a>
      </p>
   </div>
    <div  class="bd-example pb-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-pause="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active  align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/500x700?text=Produit%20143x143">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-1.jpg">
                    <img src="images/Carrusel-1.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Nuestra red <span> de oficinas</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Contamos con una red de once oficinas distribuidas en todo el país.</p>
                        <a href="#" ><button class="btn btn-pca pr-4 pl-4" type="button">Conoce más</button></a>

                    </div>

                  </div>
            </div>
            
<!--
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/500x700?text=Produit%20143x143">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-2.jpg">
                    <img src="images/Carrusel-2.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Nuestra red <span> de oficinas</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Contamos con una red de once oficinas distribuidas en todo el país.</p>
                        <a href="#" ><button class="btn btn-pca pr-4 pl-4" type="button">Ver más</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/500x700?text=Produit%20143x143">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-3.jpg">
                    <img src="images/Carrusel-3.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Nuestra red <span> de oficinas</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Contamos con una red de once oficinas distribuidas en todo el país.</p>
                        <a href="#" ><button class="btn btn-pca pr-4 pl-4" type="button">Ver más</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/500x700?text=Produit%20143x143">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-4.jpg">
                    <img src="images/Carrusel-4.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Nuestra red <span> de oficinas</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Contamos con una red de once oficinas distribuidas en todo el país.</p>
                        <a href="#" ><button class="btn btn-pca pr-4 pl-4" type="button">Ver más</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/500x700?text=Produit%20143x143">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-5.jpg">
                    <img src="images/Carrusel-5.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Nuestra red <span> de oficinas</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Contamos con una red de once oficinas distribuidas en todo el país.</p>
                        <a href="#" ><button class="btn btn-pca pr-4 pl-4" type="button">Ver más</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/500x700?text=Produit%20143x143">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-6.jpg">
                    <img src="images/Carrusel-6.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Nuestra red <span> de oficinas</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Contamos con una red de once oficinas distribuidas en todo el país.</p>
                        <a href="#" ><button class="btn btn-pca pr-4 pl-4" type="button">Ver más</button></a>

                    </div>

                  </div>
            </div>
-->

           
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
 </section>
 
<!-- quienes somos-->
 <section id="nosotros" class="" >
      <div class="container-fluid quienesSomos-container pt-3 pb-5">

   
      <div class="container" >
          <div class="row pb-5" >
              <div class="offset-2 col-md-8 col-10">
                  <div class="cont-quienes-somos">
                    <div class="box-1"></div>
                    <h2>¿Quiénes somos?</h2>
                    <div class="box-2"></div>
                  </div>
                  <h6>GRUPO PCA fue fundada en marzo 2006, con el firme objetivo de proporcionar servicios de Ajuste e Inspección de la más alta calidad a Aseguradores, Reaseguradores, Subscriptores y Agentes de Seguros.</h6>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-md-6 col-lg-4 mb-4 sombra">
                  <div  class="card card-shadow" >
                    <div class="cont-img">
                      <img  src="images/mision.jpg" class="card-img-top" alt="...">
                      <h6>Misión</h6>
                    </div>
                    
                    
                    <div class="card-body">
                      <p class="card-text mt-5 mb-5">Proporcionar servicios de la más alta calidad al mercado Asegurador Mexicano, relacionados con la gestión y resolución de reclamaciones del ramo de Daños, desarrollando una red estratégica de oficinas regionales para ofrecer cobertura nacional, conjugando el talento humano con el uso de las tecnologías de información más avanzadas.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                  <div class="card card-shadow" >
                    <div class="cont-img">
                      <img src="images/vision.jpg" class="card-img-top" alt="...">
                      <h6>Visión</h6>
                    </div>
                    <div class="card-body">
                      <p class="card-text mt-4 mt-5 mb-5">Ser el mejor despacho de Ajustadores en México, contribuyendo con aportaciones significativas que trasciendan en nuestro sector, convirtiéndonos en un marco de referencia para nuestros Clientes y competidores, mediante propuestas innovadoras que nos posicionen como agentes de cambio en nuestra actividad profesional.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                  <div class="card card-shadow" >
                    <div class="cont-img">
                      <img src="images/valores.jpg" class="card-img-top" alt="...">
                      <h6>Valores</h6>
                    </div>
                    <div class="card-body">
                          <ul class="card-text  mt-5 mb-5">
                            <li class="mt-2">Calidad</li>
                            <li class="mt-2">Trascendencia</li>
                            <li class="mt-2">Pasión</li>
                            <li class="mt-2">Honradez</li>
                            <li class="mt-2">Responsabilidad</li>
                            <li class="mt-2">Compromiso</li>
                            <li class="mt-2">Lealtad</li>
                          </ul>
                      </div>
                  </div>
              </div>
                <div class="col-12 col-md-12 col-lg-12 mb-12 text-center mt-5 mb-5">
                    <a href="https://www.proca.com.mx/Presentacion_Grupo_PCA.pdf"> <button class="pb-4 pt-4 pr-3 pl-3 btn-pca" >Ver Presentación Completa (PDF)</button> </a>
                </div>
          </div>
      </div>
    </div>
 </section>
 <section id="servicios" >
   <div class="contenedor-industrias" >
  <div class="contenedor-industrias-texto" >
    <div class="text-left">
      <p >Industrias de especialización</p>
    </div>
    <div class="text-center">
      <p > /</p>
    </div>
    <div class="text-right">
      <p >Nuestra gama de servicios
como Ajustadores profesionales
se extiende a los siguientes Ramos:</p>
    </div>
  </div>


   </div>
    <div id="carousel2" class="bd-example">
        <div id="carouselExampleCaptions-2" class="carousel slide" data-ride="carousel" data-pause="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions-2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active  align-items-center">
              <img src="images/carousel-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-block col-md-4 offset-3">
<!--
               <h1 class="text-md-left text-center">Nuestra Red <br> de Oficinas</h1>
                <p class="text-md-right text-center">Contamos con una red de once oficinas distribuidas en todo el país.</p>
                    <a href="#" ><button class="btn btn-pca" type="button">Ver más</button></a> 
-->
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/carousel-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
<!--
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
-->
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/carousel-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
<!--
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
-->
              </div>
            </div>
            <!-- <div class="overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 offset-4 text-right">
                            <h1 class="text-left">Nuestra Red <br> de Oficinas</h1>
                            <p class="text-right">Contamos con una red de once oficinas distribuidas en todo el país.</p>
                            <button>Ver más</button>
                        </div>
                    </div>
                </div>
            </div> -->
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>

 </section>
 <!-- / quienes somos-->
 
 <section id="siniestros" >
   <div class="contenedor-industrias mt-4 mb-4 " >
  <div class="contenedor-industrias-texto" >
    <div class="text-left">
      <p>Siniestros</p>
    </div>
    <div class="text-center">
      <p > /</p>
    </div>
    <div class="text-right">
      <p>Implementamos estrictos estándares
de servicio y tiempos de respuesta para
cumplir con los requerimientos más exigentes.</p>
      
    </div>
  </div>
     </div>
      </section>
  
 
 <!-- siniestros-->
 <div class="container" id="galeria">
    
     
    
    <div class="portfolio-item row pics mb-5">
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm">
            <div class="contenedor-pic">
              <img class="img-fluid" src="./images/foto-1.jpg" alt="">
              <div class="after">
                  <p class="principal">Eventos </p>
                  <p class="aux">    catastróficos</p>
                  <div class="imgs">
                      <a href="./images/foto-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                        <img class="img-fluid" src="images/icon-ver.png" alt="">
                      </a>
<!--
                      <a href="#" > 
                        <img class="img-fluid" src="images/icon-abrir.png" alt="">
                      </a>
-->
    
                  </div>
              </div>
            </div>
        </div>
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm d-none">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/foto-2.jpg" alt="">
                <div class="after">
                    <p class="principal">Eventos </p>
                    <p class="aux">    catastróficos</p>
                    <div class="imgs">
                        <a href="./images/foto-2.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
<!--
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
-->
      
                    </div>
                </div>
              </div>
        </div>
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm d-none">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/foto-3.jpg" alt="">
                <div class="after">
                    <p class="principal">Eventos </p>
                    <p class="aux">catastróficos</p>
                    <div class="imgs">
                        <a href="./images/foto-3.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
<!--
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
-->
      
                    </div>
                </div>
              </div>
        </div>


<!--
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/siniestros.jpg" alt="">
                <div class="after">
                    <p class="principal">Incendio </p>
                    <p class="aux">    MAQUILADORA</p>
                    <div class="imgs">
                        <a href="./images/siniestros.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
      
                    </div>
                </div>
              </div>
        </div>
-->
<!--
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/siniestros.jpg" alt="">
                <div class="after">
                    <p class="principal">Incendio </p>
                    <p class="aux">    MAQUILADORA</p>
                    <div class="imgs">
                        <a href="./images/siniestros.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
      
                    </div>
                </div>
              </div>
        </div>
-->


    </div>
</div>
 <!-- / siniestros-->
<!--footer-->
   <footer id="footer" class="pb-2 pt-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 pb-3 pt-3">
             <ul>
                <p class="footer-title">LINK DE INTERES</p>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html">Inicio</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="#nosotros">Nosotros</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="#servicios">Servicios</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="">Leyes Códigos</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="https://www.banxico.org.mx/tipcamb/tipCamIHAction.do">Tipo de cambio $</a></li>
             </ul>
              
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3">
                <a href=""><img class="pr-4" src="images/instagram.jpg" alt=""></a>
                <a href=""><img src="images/linkedin.jpg" alt=""></a>
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3 text-right align-mobile-left">
              <p class="footer-title">CONTACTO</p>
              <a  href=""><img class="pb-3 pt-2" src="images/logo-lloyds.jpg" alt=""></a>
              <a href="https://www.proca.com.mx/AvisoPrivacidad/AvisoPrivacidad(Ene2017).pdf">
              <p class="footer-text pt-5">Grupo PCA - Aviso de privacidad</p></a>
            </div>
          </div>
        </div>
    </footer>
<!--/footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(window).load(function(){ 
          $('.portfolio-item').isotope({
               itemSelector: '.item',
               layoutMode: 'fitRows',
               filter: '.2019',
               masonry: {
                  columnWidth: 110
              }
           });
           $('.portfolio-menu ul li').click(function(){
               $('.portfolio-menu ul li').removeClass('active');
               $(this).addClass('active');
               
               var selector = $(this).attr('data-filter');
               $('.portfolio-item').isotope({
                   filter:selector
               });
               return  false;
           });
           $(document).ready(function() {
           var popup_btn = $('.popup-btn');
           popup_btn.magnificPopup({
           type : 'image',
           gallery : {
               enabled : true
           }
           });
           });
          });
      </script>
  </body>
</html>