<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popup.css" />
    <link rel="stylesheet" href="css/lloydsagency.css" />
   

    <title>Grupo PCA</title>
    
    <style>
        /* .col-sm {
            border: solid 1px red;

        } */
      </style>
  </head>
    <body>
       <!--  header-->
  
  <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <a href="index.html" class="navbar-brand" href="">
          <img style="width: 170px;" src="images/logo-header-pca.png" alt="Grupo PCA">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                        
      <div class="collapse navbar-collapse " id="navbarSupportedContent"  >
        <div class="contenet-menu ">
              <div class="logos mt-2 mb-2">
                    
                        <img class="mr-1" src="images/logo-lloyds.jpg" alt="">
                   
                    <a href="https://proclaims.mx:8443/grupopca/">
                        <img class="ml-1" src="images/login.jpg" alt="">
                    </a>
              </div> 
              <div class="menu mb-2">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item pr-3" >
                        <a class="nav-link" href="index.html#nosotros">Nosotros</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="index.html#servicios">Servicios</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="index.html#siniestros">Siniestros</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="gestiondecalidad.html">Gestión de Calidad</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link activado" href="lloydsagency.html">LLOYD`S Agency</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="contacto.php">Contacto</a>
                      </li>
                      <li>
                        <img style="width: 26px;" src="images/buscar.png" alt="lupa">
                      </li>
                    </ul>						 	
              </div>
        </div>
      </div>
    </div>
</nav>
<!-- / header-->
       
<section id="lloydsagency" class="" >
    <div class="container-fluid  pt-3 pb-5">
        <div class="cont-language">
            <p>
              <a href="" class="espaniol"> Español </a> 
              |
              <a href="" class="english"> English </a>
            </p>
         </div>
        <div class="cont-quienes-somos">
            <div class="box-1"></div>
            <h2>Somos <span> Lloyd's</span> </h2>
            <p>Agency</p>
            <div class="box-2"></div>
          </div>
 
    
  </div>
</section>

<section id="oficinas" class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 col-md-4 mb-4 cont-img" >
               
                  <img src="images/logo-lloyds.jpg"  class="card-img-top" alt="speaker1">
                
            </div>
            <div class="col-12 col-lg-8 col-md-8 mb-8">
               <div class=" pl-4 pr-4">
                  <div class="">
                    <p class="">Nuestra oficina de Guadalajara cuenta con el nombramiento de Agencia Lloyd's, la cual solo es asignada por la Corporación de Lloyd's en Londres a empresas con comprobada solvencia ética y profesional. La calidad de las inspecciones de cualquier Agente Lloyd's está por demás garantizada. <strong> Estamos convencidos que no existe ninguna otra firma internacional que pudiera competir en este sentido.</strong></p>

                        <p>El hecho de ser Agentes de Lloyd's nos brinda el acceso a la Red Mundial de Agencias, las cuales suman más de 350 alrededor del mundo, cubriendo prácticamente cualquier región geográfica y cualquier puerto que pueda existir. Esperamos que esta presencia mundial pueda ser de utilidad para nuestros clientes.</p>
                  </div>
                </div> 
            </div>
           
       
        </div>
        <div class="row container-button">
               <a href="https://www.youtube.com/watch?v=t7C-ZqyBmk8&feature=youtu.be"  class="submit-btn  " ><p> Conócenos </p> <p>   <span> Ver video </span> </p></a>
               <a href="http://agency.lloyds.com/AgentDetails/241" class="submit-btn" > Datos</a>
               <a href="http://agency.lloyds.com/map#guadalajara,mexico,6"  class="submit-btn" > Mapa </a>
               <a href="https://www.lloyds.com/market-resources/lloyds-agency"  class="submit-btn" > Ir al sitio</a>

        </div>
    </div>
</section>

<!--footer-->
   <footer id="footer" class="pb-2 pt-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 pb-3 pt-3">
             <ul>
                <p class="footer-title">LINK DE INTERES</p>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html">Inicio</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html#nosotros">Nosotros</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html#servicios">Servicios</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="">Leyes Códigos</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="https://www.banxico.org.mx/tipcamb/tipCamIHAction.do">Tipo de cambio $</a></li>
             </ul>
              
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3">
                <a href=""><img class="pr-4" src="images/instagram.jpg" alt=""></a>
                <a href=""><img src="images/linkedin.jpg" alt=""></a>
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3 text-right align-mobile-left">
              <p class="footer-title">CONTACTO</p>
              <a  href=""><img class="pb-3 pt-2" src="images/logo-lloyds.jpg" alt=""></a>
              <p class="footer-text pt-5">Grupo PCA - Aviso de privacidad</p>
            </div>
          </div>
        </div>
    </footer>



    <!--/footer-->
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      
        $('#myCollapsible').on('hidden.bs.collapse', function () {
  // do something...
})
        $('#myCollapsible').collapse({
  toggle: false
})
      </script>
          <script src="js/registro.js"></script>

    </body>
    
</html