<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popup.css" />


    <title>Grupo PCA</title>
    
    <style>
        /* .col-sm {
            border: solid 1px red;

        } */
      </style>
  </head>
  <body>
<!--  header-->
  
  <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <a href="index.html" class="navbar-brand" href="">
          <img style="width: 170px;" src="images/logo-header-pca.png" alt="Grupo PCA">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                        
      <div class="collapse navbar-collapse " id="navbarSupportedContent"  >
        <div class="contenet-menu ">
              <div class="logos mt-2 mb-2">
                    
                        <img class="mr-1" src="images/logo-lloyds.svg" alt="">
                    
                    <a href="https://proclaims.mx:8443/grupopca/">
                        <img class="ml-1" src="images/login.jpg" alt="">
                    </a>
              </div> 
              <div class="menu mb-2">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="#company">Company</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="#sinister">Sinister</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="quality-management.html">Quality Management</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="lloydsagency.html">LLOYD`S Agency</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="contact-us.php">Contac us</a>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="btn btn-link"
                          data-toggle="modal"
                          data-target="#staticBackdrop">
                          <img style="width: 26px;" src="images/buscar.png" alt="lupa">
                        </button>
                      </li>
                    </ul>
              </div>

        </div>
      </div>
    </div>
</nav>
<!-- / header-->
 
<!-- main-->

 <section id="main">
   <div class="cont-language">
      <p>
        <a href="../index.html" class="espaniol"> Español </a> 
        |
        <a href="" class="english"> English </a>
      </p>
   </div>
    <div  class="bd-example pb-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-pause="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active  align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-1-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-1.jpg">
                    <img src="images/Carrusel-1.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Our offices <span> network</span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>We have a network of eleven offices distributed through the country.</p>
                        <a href="contacto.php" ><button class="btn btn-pca pr-4 pl-4" type="button">Learn more</button></a>

                    </div>

                  </div>
            </div>
            

            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-2-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-2.jpg">
                    <img src="images/Carrusel-2.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Strict service<span> standards</span> </h2>
                      <div class="box-cuadro1"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>In order to maintain anoptimal service for our clients and their Insured.</p>
                        <a href="#sinister" ><button class="btn btn-pca pr-4 pl-4" type="button">Learn more</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-3-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-3.jpg">
                    <img src="images/Carrusel-3.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel-grande d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>We are <br>Lloyd's Agency  <span>   </span> </h2>
                      <div class="box-2"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>Being a Lloyd’s agent gives us access to the Worldwide Network of Agencies.</p>
                        <a href="lloydsagency.html" ><button class="btn btn-pca pr-4 pl-4" type="button">Learn more</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-4-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-4.jpg">
                    <img src="images/Carrusel-4.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Our range <span> services</span> </h2>
                      <div class="box-cuadro3"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>We have response times to serve with the most demanding requirements.</p>
                        <a href="#services" ><button class="btn btn-pca pr-4 pl-4" type="button">Learn more</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-5-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-5.jpg">
                    <img src="images/Carrusel-5.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Adjustment and <span> inspection</span> </h2>
                      <div class="box-cuadro4"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>PCA Group has staff with a huge experience that allows us to provide services of the highest quality.</p>
                        <a href="gestiondecalidad.html" ><button class="btn btn-pca pr-4 pl-4" type="button">Learn more</button></a>

                    </div>

                  </div>
            </div>
            <div class="carousel-item   align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-6-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/Carrusel-6.jpg">
                    <img src="images/Carrusel-6.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <div class="box-1"></div>
                      <h2>Opening<span> 2006</span> </h2>
                      <div class="box-cuadro5"></div> 
                    </div> 
                    <div class="cont-right">
                      <div class="line-cont"></div>
                          <p>With the solid goal of providing the highest quality Adjustment and Inspection services to Insurers</p>
                        <a href="#company" ><button class="btn btn-pca pr-4 pl-4" type="button">Learn more</button></a>

                    </div>

                  </div>
            </div>


           
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
 </section>
 
<!-- quienes somos-->
 <section id="company" class="" >
      <div class="container-fluid quienesSomos-container pt-3 pb-5">

   
      <div class="container" >
          <div class="row pb-5" >
              <div class="offset-2 col-md-8 col-10">
                  <div class="cont-quienes-somos">
                    <div class="box-1"></div>
                    <h2>Company</h2>
                    <div class="box-2"></div>
                  </div>
                  <h6>Grupo PCA was founded in 2006 with the commitment to provide loss adjustment and surveying Services of the highest quality to Insurers, Reinsurers, Underwriters and Brokers</h6>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-md-6 col-lg-4 mb-4 sombra">
                  <div  class="card card-shadow" >
                    <div class="cont-img">
                      <img  src="images/mision.jpg" class="card-img-top" alt="...">
                      <h6>Mision</h6>
                    </div>
                    
                    
                    <div class="card-body">
                      <p class="card-text mt-5 mb-5">Deliver the highest quality services to the Mexican Insurance market, related to the management and resolution of claims in the damage line, developing a strategic network of regional offices to offer national coverage, combining human talent with the use of the most advanced information technologies.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                  <div class="card card-shadow" >
                    <div class="cont-img">
                      <img src="images/vision.jpg" class="card-img-top" alt="...">
                      <h6>Vision</h6>
                    </div>
                    <div class="card-body">
                      <p class="card-text mt-4 mt-5 mb-5">Be the best firm of adjusters in Mexico, contributing with significant contributions that transcend our sector, becoming a reference framework for our Clients and competitors, through innovative proposals that convert us as agents of change in our professional activity.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                  <div class="card card-shadow" >
                    <div class="cont-img">
                      <img src="images/valores.jpg" class="card-img-top" alt="...">
                      <h6>Values</h6>
                    </div>
                    <div class="card-body">
                          <ul class="card-text  mt-5 mb-5">
                            <li class="mt-2">Quality</li>
                            <li class="mt-2">Transcendence</li>
                            <li class="mt-2">Passion</li>
                            <li class="mt-2">Honesty</li>
                            <li class="mt-2">Responsability</li>
                            <li class="mt-2">Commitment</li>
                            <li class="mt-2">Layalty</li>
                          </ul>
                      </div>
                  </div>
              </div>
                <div class="col-12 col-md-12 col-lg-12 mb-12 text-center mt-5 mb-5">
                    <a href="https://www.proca.com.mx/Presentacion_Grupo_PCA.pdf"> <button class="pb-4 pt-4 pr-3 pl-3 btn-pca" >See Full Presentation (PDF)</button> </a>
                </div>
          </div>
      </div>
    </div>
 </section>
 <section id="services" >
   <div class="contenedor-industrias" >
  <div class="contenedor-industrias-texto" >
    <div class="text-left">
      <p >Specialization Industries</p>
    </div>
    <div class="text-center">
      <p > /</p>
    </div>
    <div class="text-right">
      <p >Our breadth of servicesas professional adjusters, extends to the following branches:</p>
    </div>
  </div>
  
  


   </div>
    <div id="carousel2" class="bd-example">
        <div id="carouselExampleCaptions-2" class="carousel slide" data-ride="carousel" data-pause="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions-2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="5"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="6"></li>
            <li data-target="#carouselExampleCaptions-2" data-slide-to="7"></li>

          </ol>
          <div class="carousel-inner">
<!--
           <div class="carousel-item active  align-items-center">
                <picture >
                    <source media="(max-width: 767px)" srcset="images/Carrusel-1-m.jpg">
                    <source media="(min-width: 768px)" srcset="images/carousel-2.jpg">
                    <img src="images/carousel-2.jpg" class="d-block w-100" alt="...">
                 </picture>
                <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                     
                      <h2>Transportes, Marítimo <span>y Carga</span> </h2>
                       
                    </div> 
                    

                  </div>
            </div>
-->
            
                  
            <div class="carousel-item active  align-items-center">
              <img src="images/servicios-carousel1.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Transport, Maritime&nbsp;<br>
                          &nbsp;and Cargo&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel2.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Fire and&nbsp;<br>
                          &nbsp;Allied Risks&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel3.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Consequential&nbsp;<br>
                          &nbsp;Losses&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel4.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Technical Branches:&nbsp;<br>
                          &nbsp;Machinery Breakdown, Boilers&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel5.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Miscellaneous: Robbery with Violence,&nbsp;<br>
                          &nbsp;Money and Values, Electronic Equipment&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel6.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Civil&nbsp;<br>
                          &nbsp;liability&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel7.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Catastrophic&nbsp;<br>
                          &nbsp;events&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>
            <div class="carousel-item">
              <img src="images/servicios-carousel8.jpg" class="d-block w-100" alt="...">
              <div class="mb-5 carousel-caption cont-texcarusel d-md-block col-md-5">
                    <div class="cont-text">
                      <h2>
                        <span class="carousel-text-styled">
                          &nbsp;Risk&nbsp;<br>
                          &nbsp;Inspection&nbsp;
                        </span>
                      </h2>
                    </div> 
                  </div>
            </div>

            <!-- <div class="overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 offset-4 text-right">
                            <h1 class="text-left">Nuestra Red <br> de Oficinas</h1>
                            <p class="text-right">Contamos con una red de once oficinas distribuidas en todo el país.</p>
                            <button>Ver más</button>
                        </div>
                    </div>
                </div>
            </div> -->
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>

 </section>
 <!-- / quienes somos-->
 
 <section id="sinister" >
   <div class="contenedor-industrias mt-4 mb-4 " >
  <div class="contenedor-industrias-texto" >
    <div class="text-left">
      <p>Sinister</p>
    </div>
    <div class="text-center">
      <p > /</p>
    </div>
    <div class="text-right">
      <p>We implement strict standardsservice and response times formeet the most demanding requirements</p>
      
    </div>
  </div>
     </div>
      </section>
  
 
 <!-- siniestros-->
 <div class="container" id="galeria">
    
     
    
    <div class="portfolio-item row pics mb-5">
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm">
            <div class="contenedor-pic">
              <img class="img-fluid" src="./images/foto-1.jpg" alt="">
              <div class="after">
                  <p class="principal">Catastrophic  </p>
                  <p class="aux">    events</p>
                  <div class="imgs">
                      <a href="./images/foto-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                        <img class="img-fluid" src="images/icon-ver.png" alt="">
                      </a>
<!--
                      <a href="#" > 
                        <img class="img-fluid" src="images/icon-abrir.png" alt="">
                      </a>
-->
    
                  </div>
              </div>
            </div>
        </div>
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm d-none">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/foto-2.jpg" alt="">
                <div class="after">
                    <p class="principal">Eventos </p>
                    <p class="aux">    catastróficos</p>
                    <div class="imgs">
                        <a href="./images/foto-2.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
<!--
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
-->
      
                    </div>
                </div>
              </div>
        </div>
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm d-none">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/foto-3.jpg" alt="">
                <div class="after">
                    <p class="principal">Eventos </p>
                    <p class="aux">catastróficos</p>
                    <div class="imgs">
                        <a href="./images/foto-3.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
<!--
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
-->
      
                    </div>
                </div>
              </div>
        </div>


<!--
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/siniestros.jpg" alt="">
                <div class="after">
                    <p class="principal">Incendio </p>
                    <p class="aux">    MAQUILADORA</p>
                    <div class="imgs">
                        <a href="./images/siniestros.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
      
                    </div>
                </div>
              </div>
        </div>
-->
<!--
        <div class="item 2019 col-lg-4 col-md-4 col-12 col-sm">
            <div class="contenedor-pic">
                <img class="img-fluid" src="./images/siniestros.jpg" alt="">
                <div class="after">
                    <p class="principal">Incendio </p>
                    <p class="aux">    MAQUILADORA</p>
                    <div class="imgs">
                        <a href="./images/siniestros.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                          <img class="img-fluid" src="images/icon-ver.png" alt="">
                        </a>
                        <a href="#" > 
                          <img class="img-fluid" src="images/icon-abrir.png" alt="">
                        </a>
      
                    </div>
                </div>
              </div>
        </div>
-->


    </div>
</div>
 <!-- / siniestros-->
<!--footer-->
   <footer id="footer" class="pb-2 pt-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 pb-3 pt-3">
             <ul>
                <p class="footer-title">LINK DE INTERES</p>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html">Home</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="#company">Company</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="#services">Services</a></li>
<!--                <li class="pb-1 pt-1"> <a class="footer-link" href="">Leyes Códigos</a></li>-->
                <li class="pb-1 pt-1"> <a class="footer-link" href="https://www.banxico.org.mx/tipcamb/tipCamIHAction.do">Exchange Rate $</a></li>
             </ul>
              
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3">
                <a href=""><img class="pr-4" src="images/instagram.jpg" alt=""></a>
                <a href=""><img src="images/linkedin.jpg" alt=""></a>
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3 text-right align-mobile-left">
              <p class="footer-title">CONTACT US</p>
              <a  href="contact-us.php"><img style="width: 110px;" class="pb-3 pt-2" src="images/logo-lloyds.svg" alt=""></a>
              <a href="https://www.proca.com.mx/AvisoPrivacidad/AvisoPrivacidad(Ene2017).pdf">
              <p class="footer-text pt-5">PCA Group - Policies and procedures</p></a>
            </div>
          </div>
        </div>
    </footer>
<!--/footer-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog" id="search">
        <div
          class="modal-content"
          style="background-color: #F8F9FA; z-index: 2000 !important">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">
               Search in the site
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="input-group mb-2">
              <input
                type="text"
                class="form-control"
                aria-label="Recipient's username with two button addons"
                aria-describedby="button-addon4"
                v-model="keywords">
              <div class="input-group-append" id="button-addon4">
                <button
                  class="btn btn-primary"
                  type="button"
                  @click="searchUrl(keywords)">
                  Search
                </button>
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  @click="keywords = null, results = null">
                  Clean
                </button>
              </div>
            </div>
            <p v-if="keywords && results">
              <b>Results for "{{keywords }}"</b>
              <br>
              <small>{{ results ? results.length : 0  }} result(s)</small>
            </p>
            <ul class="list-group">
              <li
                class="list-group-item"
                style="background-color: #F8F9FA"
                v-for="result in results">
                <button
                  type="button"
                  class="btn btn-link pl-0"
                  @click="goToLink(result.url)">
                  {{ result.name }}
                </button>
                <p>{{ result.description }}</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Vue JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(window).load(function(){ 
          $('.portfolio-item').isotope({
               itemSelector: '.item',
               layoutMode: 'fitRows',
               filter: '.2019',
               masonry: {
                  columnWidth: 110
              }
           });
           $('.portfolio-menu ul li').click(function(){
               $('.portfolio-menu ul li').removeClass('active');
               $(this).addClass('active');
               
               var selector = $(this).attr('data-filter');
               $('.portfolio-item').isotope({
                   filter:selector
               });
               return  false;
           });
           $(document).ready(function() {
           var popup_btn = $('.popup-btn');
           popup_btn.magnificPopup({
           type : 'image',
           gallery : {
               enabled : true
           }
           });
           });
          });
      </script>
      <script src="js/search.js"></script>
  </body>
</html>