<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popup.css" />
    <link rel="stylesheet" href="css/lloydsagency.css" />
   

    <title>Grupo PCA</title>
    
    <style>
        /* .col-sm {
            border: solid 1px red;

        } */
      </style>
  </head>
    <body>
       <!--  header-->
  
  <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <a href="index.html" class="navbar-brand" href="">
          <img style="width: 170px;" src="images/logo-header-pca.png" alt="Grupo PCA">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                        
      <div class="collapse navbar-collapse " id="navbarSupportedContent"  >
        <div class="contenet-menu ">
              <div class="logos mt-2 mb-2">
                    
                        <img class="mr-1" src="images/logo-lloyds.svg" alt="">
                   
                    <a href="https://proclaims.mx:8443/grupopca/">
                        <img class="ml-1" src="images/login.jpg" alt="">
                    </a>
              </div> 
              <div class="menu mb-2">
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item pr-3">
                        <a class="nav-link" href="index.html#company">Company</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="index.html#services">Services</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="index.html#sinister">Sinister</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="quality-management.html">Quality Management</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link activado" href="lloydsagency.html">LLOYD`S Agency</a>
                      </li>
                      <li class="nav-item pr-3">
                        <a class="nav-link" href="contact-us.php">Contac us</a>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="btn btn-link"
                          data-toggle="modal"
                          data-target="#staticBackdrop">
                          <img style="width: 26px;" src="images/buscar.png" alt="lupa">
                        </button>
                      </li>
                    </ul>
              </div>
        </div>
      </div>
    </div>
</nav>
<!-- / header-->
       
<section id="lloydsagency" class="" >
    <div class="container-fluid  pt-3 pb-5">
        <div class="cont-language">
            <p>
              <a href="" class="espaniol"> Español </a> 
              |
              <a href="../lloydsagency.html" class="english"> English </a>
            </p>
         </div>
        <div class="cont-quienes-somos">
            <div class="box-1"></div>
            <h2>We are<span> Lloyd's</span> </h2>
            <p>Agency</p>
            <div class="box-2"></div>
          </div>
 
    
  </div>
</section>

<section id="oficinas" class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 col-md-4 mb-4 cont-img" >
               
                  <img src="images/logo-lloyds.svg"  class="card-img-top" alt="speaker1">
                
            </div>
            <div class="col-12 col-lg-8 col-md-8 mb-8">
               <div class=" pl-4 pr-4">
                  <div class="">
                    <p class="">Our office in Guadalajara was appointed in 2006 as Lloyd’s Agent by Lloyd’s of London. This appointment is only given to companies with proven ethical and professional standards. The quality on the performance of any Lloyd’s Agent is guaranteed worldwide. <strong> We are convinced that there is no other international body of surveyors that can meet our professionalism and expertise.</strong></p>

                        <p>Being part of the worldwide Lloyd’s Agency Network provides us access to more than 350 surveyors around the world, covering practically any geographical location in the globe. We hope part of this worldwide presence can be of help to our customers.</p>
                  </div>
                </div> 
            </div>
           
       
        </div>
        <div class="row container-button">
               <a  href="https://www.youtube.com/watch?v=USEP5PZs-44&feature=youtu.be"  class="submit-btn  mt-2 " ><p> Introduction to the  </p> <p>   <span> Lloyd’s Agency Network </span> </p></a>
               <a  href="http://agency.lloyds.com/Map#guadalajara,mexico,6" class="submit-btn mt-2" > Link to map</a>
               <a  href="http://agency.lloyds.com/AgentDetails/241"  class="submit-btn mt-2" > Lloyd's Agency Guadalajara </a>
              

        </div>
    </div>
</section>


<!--footer-->
   <footer id="footer" class="pb-2 pt-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 pb-3 pt-3">
             <ul>
                <p class="footer-title">LINK DE INTERES</p>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html">Home</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html#company">Company</a></li>
                <li class="pb-1 pt-1"> <a class="footer-link" href="index.html#services">Services</a></li>
<!--                <li class="pb-1 pt-1"> <a class="footer-link" href="">Leyes Códigos</a></li>-->
                <li class="pb-1 pt-1"> <a class="footer-link" href="https://www.banxico.org.mx/tipcamb/tipCamIHAction.do">Exchange Rate $</a></li>
             </ul>
              
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3">
                <a href=""><img class="pr-4" src="images/instagram.jpg" alt=""></a>
                <a href=""><img src="images/linkedin.jpg" alt=""></a>
            </div>
            <div class="col-12 col-lg-4 pb-3 pt-3 text-right align-mobile-left">
              <p class="footer-title">CONTACT US</p>
              <a  href="contact-us.php"><img style="width: 110px;" class="pb-3 pt-2" src="images/logo-lloyds.svg" alt=""></a>
              <a href="https://www.proca.com.mx/AvisoPrivacidad/AvisoPrivacidad(Ene2017).pdf">
              <p class="footer-text pt-5">PCA Group - Policies and procedures</p></a>
            </div>
          </div>
        </div>
    </footer>
<!--/footer-->



    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog" id="search">
        <div
          class="modal-content"
          style="background-color: #F8F9FA; z-index: 2000 !important">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">
              Search in the site
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="input-group mb-2">
              <input
                type="text"
                class="form-control"
                aria-label="Recipient's username with two button addons"
                aria-describedby="button-addon4"
                v-model="keywords">
              <div class="input-group-append" id="button-addon4">
                <button
                  class="btn btn-primary"
                  type="button"
                  @click="searchUrl(keywords)">
                  Search
                </button>
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  @click="keywords = null, results = null">
                  Clean
                </button>
              </div>
            </div>
            <p v-if="keywords && results">
              <b>Results for "{{keywords }}"</b>
              <br>
              <small>{{ results ? results.length : 0  }} result(s)</small>
            </p>
            <ul class="list-group">
              <li
                class="list-group-item"
                style="background-color: #F8F9FA"
                v-for="result in results">
                <button
                  type="button"
                  class="btn btn-link pl-0"
                  @click="goToLink(result.url)">
                  {{ result.name }}
                </button>
                <p>{{ result.description }}</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!--/footer-->
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Vue JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      
        $('#myCollapsible').on('hidden.bs.collapse', function () {
  // do something...
})
        $('#myCollapsible').collapse({
  toggle: false
})
      </script>
      <script src="js/registro.js"></script>
      <script src="js/search.js"></script>
    </body>
    
</html