#grupopca h5{
    font-weight: bolder;
}

#grupopca span{
    color: red;
}

.boton-grupo{
    text-align: center;
    font-size: 20px;
}

#biblioteca ul li p a{
    color: #236095;
    margin-left: 30px;
     text-decoration:underline;
}

#biblioteca ul p{
    color: #236095;
}
#biblioteca ul{
   
    list-style-type: none;
}
#gestion{
    padding-top: 140px;
}

#gestion .container-fluid{
     background-color: #000000;
     height: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
 }
#gestion .cont-language{
     position: absolute;
     z-index: 1;
     right: 15%;
     top: 26%;
 }
 #gestion .cont-language p {
     font-size: 13px;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     line-height: 2.08;
     letter-spacing: 0.13px;
     text-align: left;
     color: #ffffff;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 #gestion .cont-language p a.espaniol{
          color: #ffffff;
     margin-right: 10px;
 }
 #gestion .cont-language p a.english{

     color: #fbf100;
     margin-left: 10px;
 }

 #gestion .container-fluid .cont-quienes-somos {
      width: 210px;
      position: relative;

 }

 #gestion .container-fluid .cont-quienes-somos .box-1{
     width: 25px;
     height: 25px;
     background-color: #f9e400;
     position: absolute;
     left: -35px;
     bottom: 70px;
 }
 #gestion .container-fluid .cont-quienes-somos h2{
     font-size: 55.5px;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     line-height: 1;
     letter-spacing: 2.78px;
     text-align: right;
     color: #ffffff;
 }
 #gestion .container-fluid .cont-quienes-somos h2 span{
      font-weight: bolder;
 }
 #gestion .container-fluid .cont-quienes-somos p{
     font-size: 27.5px;
     font-weight: 300;
     font-stretch: normal;
     font-style: normal;
     line-height: 1.24;
     letter-spacing: 1.38px;
     text-align: right;
     color: #fbf100;
 }
 #gestion .container-fluid .cont-quienes-somos .box-2{
     width: 25px;
     height: 25px;
     background-color: #f9e400;
     position: absolute;
     top: 15px;
     right: -35px;
 }
