/*
.container p{
    border: solid 1px red
}
*/

@font-face{
font-family: 'avenir-book';
src: url("../fonts/AvenirLTStd-Book.otf");
    font-family: 'avenir-bold';
src: url("../fonts/AvenirLTStd-Black.otf");
}

body{
    font-family:'avenir-book';
    background-color: #ffffff;
}

.btn-pca{
    background-color: #236095;
    color: white;
    cursor: pointer;
    border: none;
}

.btn-pca:hover{
    background-color: #133d9c;
    border: none;
}

#header img{
    width: 100px;
}

#header .container .navbar-collapse.collapse{
    justify-content: flex-end;

}


.contenet-menu{
    flex-direction: column;
    display: flex !important;
    justify-content: flex-end;
    align-items: flex-end;
}
.navbar-light .navbar-nav .nav-link {
    color: #333333;
    font-weight: 300;
}
.navbar-light .navbar-nav .nav-link.activado{
    font-weight: bolder;
}
.navbar-light .navbar-nav .nav-item a:hover {
    color: #000000;
}
#main{
    position: relative;
    padding-top: 140px;
}
#main .carousel-inner img{
    max-height: 75vh;
    object-fit: cover;
}
#main .cont-language{
    position: absolute;
    z-index: 1;
    right: 15%;
    top: 170px;
}
#main .cont-language p {
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.08;
    letter-spacing: 0.13px;
    text-align: left;
    color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main .cont-language p a.espaniol{
     color: #ffffff;
    margin-right: 10px;
}
#main .cont-language p a.english{
    color: #fbf100;
    margin-left: 10px;
    
   
}
.card-shadow{
   -webkit-box-shadow: 1px 44px 59px -23px rgba(189,193,202,1);
    -moz-box-shadow: 1px 44px 59px -23px rgba(189,193,202,1);
    box-shadow: 1px 44px 59px -23px rgba(189,193,202,1);
}

.card-shadow .cont-img{
    position: relative;
}

.card-shadow .cont-img h6{
    position: absolute;;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin:0;
    font-size: 35px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: 3.34px;
    text-align: left;
    color: #fbf100;
}

#main .carousel-item .cont-texcarusel {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
}
#main .carousel-item .cont-texcarusel .cont-text {
    position: relative;
    width: 515px;
}

 #main .carousel-item .cont-texcarusel .box-1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     left: -45px;
     top: 30px;
 }
 #main .carousel-item .cont-texcarusel h2{
    font-size: 78px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
 }
 #main .carousel-item .cont-texcarusel h2 span{
      font-weight: bolder;
 }

 #main .carousel-item .cont-texcarusel .box-2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 153px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 103px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 73px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro3{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 153px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro4{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 83px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro5{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 283px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .cont-right{
     display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: flex-end;
 }
 #main .carousel-item .cont-texcarusel .cont-right .line-cont{
    width: 440px;
    height: 15px;
    border-radius: 6px;
    background-color: #fbf100;
    right: 0px;
    position: a;
 }
 #main .carousel-item .cont-texcarusel .cont-right p{
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 1.38px;
    text-align: right;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    width: 435px;
    margin-bottom: 20px;
}

#main .carousel-item .cont-texcarusel .cont-right button.btn.btn-pca{
    width: 280px;
    height: 50px;
    background-color: #336699;
    color: white;
    font-size: 38px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*
#main .carousel-item .cont-texcarusel-grande {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
}
#main .carousel-item .cont-texcarusel-grande .cont-text {
    position: relative;
    width: 535px;
}

 #main .carousel-item .cont-texcarusel-grande .box-1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     left: -45px;
     top: 30px;
 }
 #main .carousel-item .cont-texcarusel-grande h2{
    font-size: 70px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
 }
 #main .carousel-item .cont-texcarusel-grande h2 span{
      font-weight: bolder;
 }

 #main .carousel-item .cont-texcarusel-grande .box-2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: -13px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right{
     display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: flex-end;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right .line-cont{
    width: 440px;
    height: 15px;
    border-radius: 6px;
    background-color: #fbf100;
    right: 0px;
    position: a;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right p{
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 1.38px;
    text-align: right;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    width: 435px;
    margin-bottom: 20px;
}

#main .carousel-item .cont-texcarusel-grande .cont-right button.btn.btn-pca{
    width: 280px;
    height: 50px;
    background-color: #336699;
    color: white;
    font-size: 38px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
*/


#main .carousel-item .cont-texcarusel-grande {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
}
#main .carousel-item .cont-texcarusel-grande .cont-text {
    position: relative;
    width: 535px;
}

 #main .carousel-item .cont-texcarusel-grande .box-1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     left: -45px;
     top: 30px;
 }
 #main .carousel-item .cont-texcarusel-grande h2{
    font-size: 70px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
 }
 #main .carousel-item .cont-texcarusel-grande h2 span{
      font-weight: bolder;
 }

 #main .carousel-item .cont-texcarusel-grande .box-2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: -13px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right{
     display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: flex-end;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right .line-cont{
    width: 440px;
    height: 15px;
    border-radius: 6px;
    background-color: #fbf100;
    right: 0px;
    position: a;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right p{
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 1.38px;
    text-align: right;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    width: 435px;
    margin-bottom: 20px;
}

#main .carousel-item .cont-texcarusel-grande .cont-right button.btn.btn-pca{
    width: 280px;
    height: 50px;
    background-color: #336699;
    color: white;
    font-size: 38px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*carousel de abajo*/
#carousel2 .carousel-item .cont-texcarusel {
    
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -75%);
}
#carousel2 .carousel-item .cont-texcarusel .cont-text {
    position: relative;

}

#carousel2 .carousel-item .cont-texcarusel .carousel-text-styled{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: center;
    background-color: #000000;
    color: #fff;
}

 #carousel2 .carousel-item .cont-texcarusel .cont-right{
     display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: flex-end;
 }
 #carousel2 .carousel-item .cont-texcarusel .cont-right .line-cont{

    height: 15px;
    border-radius: 6px;
    background-color: #fbf100;
    right: 0px;
    position: a;
 }





#services{
    position: relative
}

#services .contenedor-industrias{
    height:30%; width: 100%;opacity: 0.6;
    background-color: #000000;position: absolute;z-index: 1;display: flex;justify-content: center;align-items: center;
}

#services .contenedor-industrias .contenedor-industrias-texto{
    width: 500px;
    color:white;
    display: flex;
}

#services .contenedor-industrias .contenedor-industrias-texto .text-left{
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 24px;
}
#services .contenedor-industrias .contenedor-industrias-texto .text-left p{
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 0.3px;
    text-align: right;
    color: #fbf100;
}

#services .contenedor-industrias .contenedor-industrias-texto .text-center{
    padding-left:15px;padding-right:15px; 
}

#services .contenedor-industrias .contenedor-industrias-texto .text-center p{
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 0.3px;
    text-align: right;
    color: #fbf100;
    font-size: 5rem
}

#services .contenedor-industrias .contenedor-industrias-texto .text-right{
    display: flex;justify-content:center;align-items:center
}

#services .contenedor-industrias .contenedor-industrias-texto .text-right p{
    font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 23px;
      letter-spacing: 0.17px;
      text-align: left;
      color: #ffffff;
    font-size: 16px;
}

#sinister .contenedor-industrias{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#sinister .contenedor-industrias .contenedor-industrias-texto{
    
    width: 500px;
    color:white;
    display: flex;
}

#sinister .contenedor-industrias .contenedor-industrias-texto .text-left{
    display: flex;justify-content:center;align-items:center;
}
#sinister .contenedor-industrias .contenedor-industrias-texto .text-left p{
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 0.3px;
    text-align: right;
    color: #236095;
}

#sinister .contenedor-industrias .contenedor-industrias-texto .text-center{
    padding-left:15px;padding-right:15px; 
}

#sinister .contenedor-industrias .contenedor-industrias-texto .text-center p{
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 0.3px;
    text-align: right;
    color: #236095;
    font-size: 6rem
}

#sinister .contenedor-industrias .contenedor-industrias-texto .text-right{
    display: flex;justify-content:center;align-items:center
}

#sinister .contenedor-industrias .contenedor-industrias-texto .text-right p{
    
    font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 23px;
      letter-spacing: 0.17px;
      text-align: left;
      color: #000000;
    font-size: 16px;
}

#footer{
    background: #236095;
}
#footer li, a{
    text-decoration: none;
    color: white;
    list-style-type: none;
    padding: 0;
}
#footer .footer-title{
    font-weight: bold;
    color: white;
}

#footer .footer-text{
    font-weight: normal;
    color: white;
}
#footer ul{
    padding: 0;
}
#footer p {
    margin-bottom: 0;
}

#footer .footer-link:hover{
    text-decoration: underline;
    color: white;
}

.navbar-expand-lg.navbar-collapse{
    justify-content: flex-end !important;

} 


.carousel-indicators li{
    border-radius:50px;
    width: 20px;
    height: 20px;
}

.quienesSomos-container{
     background: url(../images/quienessomos.jpg);
    background-repeat:repeat-x;
    background-position-y:290px;  
}
.quienesSomos-container h6 {
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5rem;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-top: 20px;
}

.quienesSomos-container p,  {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 20px;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-top: 20px;
}


.quienesSomos-container .cont-quienes-somos{
    width: 170px;
    position: relative;
}
.quienesSomos-container .cont-quienes-somos .box-1{
    width: 20px;
    height: 20px;
    background-color: #f9e400;
    position: absolute;
    left:-30px;
    top:10px;
}
.quienesSomos-container .cont-quienes-somos h2{
    font-size: 34px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.16;
    letter-spacing: normal;
    text-align: left;
    color: #236095;
    width: 170px;
}
.quienesSomos-container .cont-quienes-somos .box-2{
    width: 20px;
    height: 20px;
    background-color: #f9e400;
    position: absolute;
    bottom:10px;
    right: -10px;
}

#galeria .portfolio-item.row.pics .contenedor-pic {
    overflow: hidden; 
    box-sizing: border-box; 
    overflow: hidden;
    position: relative;
}

#galeria .portfolio-item.row.pics .item {
    overflow: hidden;
    transition: .3s;
    display: flex;
    justify-content: center;
}
#galeria .portfolio-item.row.pics .item a{
    overflow: hidden;
}

#galeria .portfolio-item.row.pics .item img {
    transition: .3s;
    overflow: hidden;
}
#galeria .portfolio-item.row.pics .item:hover img {
    overflow: hidden;
}

#galeria .portfolio-item.row.pics .item:hover .after {
    opacity: 1;
    transform: scale(1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#galeria .portfolio-item.row.pics .item:hover .after .principal{
    font-size: 28px;
    font-weight: bolder;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: 0.2px;
    text-align: center;
    color: #fbf100;
    margin: 0;
}

#galeria .portfolio-item.row.pics .item:hover .after .aux{
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: 0.2px;
    text-align: center;
    color: #ffffff;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;

}

#galeria .portfolio-item.row.pics .item:hover .after .imgs{
    display: flex;
    top: 0;
    left: 0; 
    align-items: center;
    justify-content: space-around;
    width: 50%;
    opacity: 1;

}
#galeria .portfolio-item.row.pics .item .after .imgs{
     top: 0;
    left: 0;
    opacity: 0;
}

  #galeria .portfolio-item.row.pics .item .after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: center center/3em 3em no-repeat rgb(5 14 69 / 0.65);
    opacity: 0;
    transform: scale(0);
    opacity: 0.54;
    transition: all .3s;

  }
  

@media (max-width: 1210px) { 
    
       #carousel2 .carousel-item .cont-texcarusel {
    width: 600px;
    position: absolute;
    top: 65%;
    left: 48%;
    transform: translate(-50%, -75%);
}
    
  /*  
        #main .carousel-inner img{
    max-height: 100vh;
    object-fit: cover;
}
        *{outline: 1px solid red ; }
        


    #main .carousel-item .cont-texcarusel h2 {
    font-size: 50px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
*/

    
}
    

@media (max-width: 991.98px) { 
    #company .quienesSomos-container{
    background: url(none);
}
    
    
    #carousel2 .carousel-item .cont-texcarusel {
    width: 600px;
    position: absolute;
    top: 55%;
    left: 47%;
    transform: translate(-50%, -75%);
}
    
    #sinister{
        position: none;
/*        outline: 1px solid red;*/
    }
    #sinister .contenedor-industrias .contenedor-industrias-texto{
    width: 500px;color:white;display: block;
}

    #sinister .contenedor-industrias .contenedor-industrias-texto .text-center p{
     display: none;
    }
    

    #sinister .contenedor-industrias{
        position: relative;
        background: #ffffff;
        opacity: 1;
    }

    #sinister .contenedor-industrias .contenedor-industrias-texto .text-left{
        align-items: center;
        margin-top: 20px;
    }
    #sinister .contenedor-industrias .contenedor-industrias-texto .text-right{
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    #sinister .contenedor-industrias .contenedor-industrias-texto .text-right p{
        text-align: center;
    }
    
    
    #header .container .navbar-collapse.collapse{
        justify-content: flex-start;
    
    }
    .contenet-menu {
        flex-direction: column;
        display: flex !important;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .align-mobile-left{
        text-align: left !important;

    }
    
     #services{
        position: none;
     /* outline: 1px solid red; */
    }


#services .contenedor-industrias .contenedor-industrias-texto{
    width: 500px;color:white;display: block;
}

#services .contenedor-industrias .contenedor-industrias-texto .text-center p{
 display: none;
}
    

    #services .contenedor-industrias{
        position: relative;
        background: #111;
        opacity: 1;
    }

    #services .contenedor-industrias .contenedor-industrias-texto .text-left{
        align-items: center;
        margin-top: 20px;
    }
    #services .contenedor-industrias .contenedor-industrias-texto .text-right{
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    #services .contenedor-industrias .contenedor-industrias-texto .text-right p{
        text-align: center;
    }


/*
    #main .carousel-item .cont-texcarusel {
        width: 75%;
        position: absolute;
    }
    #main .carousel-item .cont-texcarusel .cont-text {
        position: relative;
        width: 50%;
    }
    
     #main .carousel-item .cont-texcarusel .box-1{
         width: 15px;
         height: 15px;
         background-color: #f9e400;
         position: absolute;
         left: -20px;
         top: 25px;
     }
     #main .carousel-item .cont-texcarusel h2{
        font-size: 50px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.05;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
     }
     #main .carousel-item .cont-texcarusel h2 span{
          font-weight: bolder;
     }
    
     #main .carousel-item .cont-texcarusel .box-2{
         width: 15px;
         height: 15px;
         background-color: #f9e400;
         position: absolute;
         right: -10px;
         bottom: 25px;
     }
     #main .carousel-item .cont-texcarusel .cont-right{
         display: flex;
         justify-content: flex-end;
         flex-direction: column;
         align-items: flex-end;
     }
     #main .carousel-item .cont-texcarusel .cont-right .line-cont{
        width: 200px;
        height: 5px;
        border-radius: 6px;
        background-color: #fbf100;
        right: 0px;
        position: a;
     }
     #main .carousel-item .cont-texcarusel .cont-right p{
        font-size: 10px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.24;
        letter-spacing: 1.38px;
        text-align: right;
        color: white;
        margin-top: 20px;
        margin-left: 50px;
        width: 300px;
        margin-bottom: 30px;
    }
    
    #main .carousel-item .cont-texcarusel .cont-right button.btn.btn-pca{
        width: 120px;
        height: 40px;
        background-color: #336699;
        color: white;
        font-size: 20px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
*/
    
    #main .carousel-item .cont-texcarusel {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -75%);
}
#main .carousel-item .cont-texcarusel .cont-text {
    position: relative;
    width: 390px;
}

 #main .carousel-item .cont-texcarusel .box-1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     left: -45px;
     top: 30px;
 }
 #main .carousel-item .cont-texcarusel h2{
    font-size: 58px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
 }
 #main .carousel-item .cont-texcarusel h2 span{
      font-weight: bolder;
 }

 #main .carousel-item .cont-texcarusel .box-2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 113px;
     bottom: 25px;
 }
#main .carousel-item .cont-texcarusel .box-cuadro1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 73px;
     bottom: 25px;
 }
#main .carousel-item .cont-texcarusel .box-cuadro2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 153px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro3{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 123px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro4{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 53px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .box-cuadro5{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: 203px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel .cont-right{
     display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: flex-end;
 }
 #main .carousel-item .cont-texcarusel .cont-right .line-cont{
    width: 440px;
    height: 15px;
    border-radius: 6px;
    background-color: #fbf100;
    right: 0px;
    position: a;
 }
 #main .carousel-item .cont-texcarusel .cont-right p{
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 1.38px;
    text-align: right;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    width: 435px;
    margin-bottom: 20px;
}

#main .carousel-item .cont-texcarusel .cont-right button.btn.btn-pca{
    width: 280px;
    height: 50px;
    background-color: #336699;
    color: white;
    font-size: 38px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
    
#main .carousel-item .cont-texcarusel-grande {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -75%);
}
#main .carousel-item .cont-texcarusel-grande .cont-text {
    position: relative;
    width: 390px;
}

 #main .carousel-item .cont-texcarusel-grande .box-1{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     left: -45px;
     top: 30px;
 }
 #main .carousel-item .cont-texcarusel-grande h2{
    font-size: 50px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
 }
 #main .carousel-item .cont-texcarusel-grande h2 span{
      font-weight: bolder;
 }

 #main .carousel-item .cont-texcarusel-grande .box-2{
     width: 30px;
     height: 30px;
     background-color: #f9e400;
     position: absolute;
     right: -13px;
     bottom: 25px;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right{
     display: flex;
     justify-content: flex-end;
     flex-direction: column;
     align-items: flex-end;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right .line-cont{
    width: 440px;
    height: 15px;
    border-radius: 6px;
    background-color: #fbf100;
    right: 0px;
    position: a;
 }
 #main .carousel-item .cont-texcarusel-grande .cont-right p{
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 1.38px;
    text-align: right;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    width: 435px;
    margin-bottom: 20px;
}

#main .carousel-item .cont-texcarusel-grande .cont-right button.btn.btn-pca{
    width: 280px;
    height: 50px;
    background-color: #336699;
    color: white;
    font-size: 38px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

    
}
@media (max-width: 780px) { 
    #company .quienesSomos-container{
    background: url(none);
    }
    
    
    #carousel2 .carousel-item .cont-texcarusel {
    width: 600px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -75%);
    }
    
    #carousel2 .carousel-item .cont-texcarusel h2{
        line-height: .9;
    }
    
    #carousel2 .carousel-item .cont-texcarusel .carousel-text-styled{
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: center;
    background-color: #000000;
    color: #fff;
        
    }
}